<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta
      name="Adventour, Tours and Travels"
      content="An Ultimate guide for all travel needs."
    />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />
    <title>Adventour | Contact us</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/1fde32b36c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="burger">
        <i class="fas fa-bars" onclick="openNav()"></i>
      </div>

      <h1 class="logo">Adventour</h1>

      <div id="navbar" class="navbar">
        <i
          class="fas fa-times closebtn"
          href="javascript:void(0)"
          onclick="closeNav()"
        ></i>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./explore.html">Explore</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html" class="active">Contact</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </nav>

    <!--Contact page-->
    <div class="middle-container">
      <div class="col-6 contact-title">
        <h1><span>Contact us</span></h1>
      </div>

      <div class="col-6 form-container">
        <form
          class="contact-form"
          action="mailto:jashnimje@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <h3 class="feedback-title">FEEDBACK FORM</h3>
          <input
            class="contact-input"
            type="text"
            name="Name"
            value=""
            placeholder="Name"
            required
          />
          <input
            class="contact-input"
            type="email"
            name="Email"
            value=""
            placeholder="E-mail"
            required
          />
          <input
            class="contact-input"
            name="Message"
            rows="10"
            cols="30"
            placeholder="Message"
          />
          <button class="send-button">Send Message</button>
        </form>
      </div>
    </div>

    <!--Footer-->
    <div class="footer">
      <div class="col-4 footer-address">
        <h3>Address</h3>
        <p>
          Kanakia Road, Kanakia Park <br />
          Mira Road, Mumbai <br />
          Maharashtra 401107
        </p>
      </div>

      <div class="col-4 footer-contact">
        <h3>Contact</h3>
        <p>
          slrtce@rahuleducation.com <br />
          022 2812 0144
        </p>
      </div>

      <div class="col-4 footer-social">
        <h3>-- Follow us</h3>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
